server {
    listen 443 ssl http2;
    ssl_certificate /data/acme/config/live/matteolandi.net/fullchain.pem;
    ssl_certificate_key /data/acme/config/live/matteolandi.net/privkey.pem;
    server_name  matteolandi.net;

    gzip on;
    root         /usr/share/nginx/html;
    charset      UTF-8;

    add_header Content-Security-Policy "default-src 'none'; img-src 'self'; script-src 'self'; style-src 'self'";

    location ^~ /.well-known/acme-challenge {
        root /data/acme;
    }

    location /404A75B6.asc {
        root /data/pgp;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        add_header Content-Type text/plain;
        expires off;
    }

    location /.plan {
        root /data/plan;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        add_header Content-Type text/plain;
        expires off;
    }

    location /plan.html {
        root /data/plan;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
    }

    location /plan.xml {
        root /data/plan;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
    }

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://0.0.0.0:2811;
    }

    location /downloads {
        sendfile  on;
        root      /data/nginx;
    }

    location /static {
        sendfile  on;
        root      /data/nginx;
    }

    location /ourwedding {
        rewrite ^([^.]*[^/])$ $1/ permanent;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://0.0.0.0:2905/;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}

# https://www.matteolandi.net/ => https://matteolandi.net
server {
    listen 443 ssl;
    ssl_certificate /data/acme/config/live/matteolandi.net/fullchain.pem;
    ssl_certificate_key /data/acme/config/live/matteolandi.net/privkey.pem;
    server_name www.matteolandi.net;
    return 301 https://matteolandi.net$request_uri;
}

# http://matteolandi.net/, http://www.matteolandi.net/ => https://matteolandi.net/
server {
    listen 80;
    server_name www.matteolandi.net matteolandi.net;
    return 301 https://matteolandi.net$request_uri;

    location ^~ /.well-known/acme-challenge {
        root /data/acme;
    }
}

