# matteolandi.net

./: .gitignore  HACKING.md  felicemente.html  index.html  pom.xml  sitemap.xml  style.css
index/: Dockerfile  build-sitemap  pom.xml
index/docker/: default.conf
index/static/: aadbook.html  adventofcode.html  br.html  cb.html  cg.html  felicemente.html  index.html  lg.html  logfilter.html  plan-files.html  reading.html  resolutions.html  robots.txt  sitemap.xml  style-plan.css  style.css  tmux-externalpipe.html
system/ansible/: .gitignore  acme.yml  boostrap.yml  matteolandi-index.yml  matteolandi-ourwedding.yml  nginx.yml  pgp.yml  plan.yml  production  registry.yml  requirements.txt  run.txt  site.yml
system/ansible/group_vars/all/: vars  vault
system/ansible/keys/: README.md  generate-registry.sh
system/ansible/roles/acme/defaults/: main.yml
system/ansible/roles/acme/tasks/: main.yml
system/ansible/roles/acme/templates/: update-acme-certs.j2
system/ansible/roles/bootstrap/files/: acme-client-portable.tgz  acme-client.tgz
system/ansible/roles/bootstrap/tasks/: main.yml
system/ansible/roles/docker-login/tasks/: main.yml
system/ansible/roles/matteolandi-index/files/: matteolandi.net.conf
system/ansible/roles/matteolandi-index/tasks/: main.yml
system/ansible/roles/matteolandi-ourwedding/tasks/: main.yml
system/ansible/roles/nginx/files/: update-avatar
system/ansible/roles/nginx/tasks/: main.yml
system/ansible/roles/nginx/templates/: nginx.conf.j2
system/ansible/roles/pgp/files/: 404A75B6.asc
system/ansible/roles/pgp/tasks/: main.yml
system/ansible/roles/plan/files/: download-plan-convert  download-plan-rss  plan-rss  template-html.djhtml  template-xml.djxml  update-dot-plan  update-plan  update-plan-html  update-plan-rss  update-plan-xml
system/ansible/roles/plan/tasks/: main.yml
system/ansible/roles/registry/tasks/: main.yml
system/ansible/roles/registry/templates/: update-registry-certs.j2
